# QuizApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/quizapp/: QuizDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizapp/: MainActivity.kt  OptionInput.kt  QuizApplication.kt
app/src/main/java/com/example/quizapp/data/local/converter/: Converters.kt
app/src/main/java/com/example/quizapp/data/local/dao/: QuestionBankDao.kt  QuestionDao.kt
app/src/main/java/com/example/quizapp/data/local/database/: QuizDatabase.kt
app/src/main/java/com/example/quizapp/data/local/entity/: QuestionBankEntity.kt  QuestionEntity.kt
app/src/main/java/com/example/quizapp/data/repository/: QuestionBankRepositoryImpl.kt  QuestionRepositoryImpl.kt
app/src/main/java/com/example/quizapp/di/: AppContainer.kt
app/src/main/java/com/example/quizapp/domain/mapper/: Mappers.kt
app/src/main/java/com/example/quizapp/domain/model/: Question.kt  QuestionBank.kt
app/src/main/java/com/example/quizapp/domain/repository/: QuestionBankRepository.kt  QuestionRepository.kt
app/src/main/java/com/example/quizapp/ui/components/: QuestionBankCard.kt  QuestionCard.kt
app/src/main/java/com/example/quizapp/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/quizapp/ui/screens/addeditbank/: AddEditBankScreen.kt  AddEditBankState.kt  AddEditBankViewModel.kt
app/src/main/java/com/example/quizapp/ui/screens/addquestion/: AddEditQuestionScreen.kt  AddEditQuestionState.kt  AddEditQuestionViewModel.kt
app/src/main/java/com/example/quizapp/ui/screens/banklist/: QuestionBankListScreen.kt  QuestionBankListState.kt  QuestionBankViewModel.kt
app/src/main/java/com/example/quizapp/ui/screens/questionbank/: QuestionBankScreen.kt  QuestionBankState.kt  QuestionBankViewModel.kt
app/src/main/java/com/example/quizapp/ui/screens/quiz/: QuizScreen.kt  QuizState.kt  QuizViewModel.kt
app/src/main/java/com/example/quizapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/quizapp/util/: AppUtils.kt
app/src/test/java/com/example/quizapp/: AddEditQuestionViewModelTest.kt  QuestionBankListViewModelTest.kt  QuestionBankTest.kt  QuestionTest.kt  QuizViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
